{
  "name": "cozy-blog",
  "version": "1.0.0",
  "description": "A cozy blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cozy",
    "blog"
  ],
  "author": "Akanksh Chitimalla",
  "license": "GPLv3",
  "dependencies": {
    "express": "^4.19.2",
    "showdown": "^2.1.0"
  }
}
